WpfSQLite/View/MainPage.xaml

<Page x:Class="Presencia.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{StaticResource GenericPageStyleInit}"
      d:DesignWidth="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}"
      d:DesignHeight="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}"
      Title="MainPage">

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="320*"/>
         <ColumnDefinition Width="319*"/>
         <ColumnDefinition Width="321*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="118*"/>
         <RowDefinition Height="282*"/>
         <RowDefinition Height="189*"/>
      </Grid.RowDefinitions>
      <Grid Row="2" Grid.Column="0">
         <Image x:Name="Logo" Source="/Presencia;component/Resources/fadacateactrasnparente.png" Grid.Row="0" Grid.Column="0" MaxHeight="190" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
      </Grid>
      <Grid Grid.Column="1" Grid.Row="1">
         <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
         </Grid.RowDefinitions>

         <Viewbox Grid.Row="0"  Margin="10,10,10,10" >
            <Button x:Name="start"  Style="{StaticResource MetroButton}"  Content=" Por Usuario "   Click="Start_OnClick"/>
         </Viewbox>
         <Viewbox Grid.Row="1" Margin="10,10,10,10">
            <Button x:Name="help" Style="{StaticResource MetroButton}" Content=" Por División "  Click="help_Click" />
         </Viewbox>
         <Viewbox Grid.Row="2"  Margin="10,10,10,10" >
            <Button x:Name="exit" Style="{StaticResource MetroButton}" Content="        Exit        "  Click="Exit_OnClick" />
         </Viewbox>

      </Grid>



   </Grid>
</Page>
