WpfSQLite/View/Start.xaml

<Page x:Class="Presencia.View.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{StaticResource GenericPageStyle}"
      d:DesignWidth="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}"
      d:DesignHeight="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}"
      Title="Start">

   <Grid>

      <Grid.RowDefinitions>
         <RowDefinition Height="100*"/>
         <RowDefinition Height="10*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
         <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="770*"/>
            <RowDefinition Height="33*"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="1*"/>
         </Grid.ColumnDefinitions>
         <Rectangle Grid.Row="1" Grid.Column="1" Style="{StaticResource GenericRectangleStyle}" ></Rectangle>
         <Rectangle Grid.Row="3" Grid.Column="1" Style="{StaticResource GenericRectangleStyle}" ></Rectangle>
         <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="337*"/>
               <ColumnDefinition Width="200*"/>
               <ColumnDefinition Width="338*"/>
               <ColumnDefinition Width="168*"/>
               <ColumnDefinition Width="478*"/>
               <ColumnDefinition Width="288*"/>
               <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="29*"/>
               <RowDefinition Height="97*"/>
               <RowDefinition Height="97*"/>
               <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Logo" Source="/Presencia;component/Resources/catecLogo.png" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" MinHeight="100"  />
            <Viewbox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" MaxWidth="120" MinWidth="40" >
               <Label Name="Nombre"  Content="Nombre:" Style="{StaticResource whiteLabel}" />
            </Viewbox>

            <ComboBox Name="ComboBox" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" MaxHeight="35"></ComboBox>
            <Viewbox Grid.Row="1" Grid.Column="3" MaxWidth="120" MinWidth="40" HorizontalAlignment="Right" >
               <Label Name="FechaInicio"  Content="Inicio:" Style="{StaticResource whiteLabel}" />
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="3" MaxWidth="120" MinWidth="40" HorizontalAlignment="Right" >
               <Label Name="FechaFin"  Content="Fin:    " Style="{StaticResource whiteLabel}"/>
            </Viewbox>
            <Viewbox Grid.Column="4"  Grid.Row="1" HorizontalAlignment="Left" Width="399"    >
               <DatePicker Name="DatePickerInicio" BorderThickness="0" Margin=" 3 3 3 3" MaxWidth="200"   MinWidth="100"/>
            </Viewbox>
            <Viewbox Grid.Column="4"  Grid.Row="2" HorizontalAlignment="Left" Width="399" >
               <DatePicker Name="DatePickerFin" BorderThickness="0" Margin=" 3 3 3 3"  MaxWidth="200"   MinWidth="100"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="5"  >
               <Button Content="Buscar" Style="{StaticResource MetroButton}" MaxHeight="30" MinWidth="70" Margin="1 1 1 1"></Button>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="5"  >
               <Button Content="Limpiar" Style="{StaticResource MetroButton}" MaxHeight="30" MinWidth="70" Margin="1 1 1 1"></Button>
            </Viewbox>


         </Grid>
         <Grid Grid.Row="3" Grid.Column="1">
            <ListView Name="ListView"  Background="Transparent" Style="{StaticResource ListViewStyle}"></ListView>
         </Grid>

      </Grid>
      <Grid Row="1">
         <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="5*"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="140*"/>
         </Grid.ColumnDefinitions>

         <Viewbox Grid.Row="0" Grid.Column="1" >
            <Button Name="back" Content="Back" Style="{StaticResource MetroButton}"  MaxHeight="20" MinWidth="50" Click="Back_OnClick"></Button>
         </Viewbox>
      </Grid>

   </Grid>
</Page>
